<RCC>
    <qresource prefix="/">
        <file>images/mainwindow/background.png</file>
        <file>images/mainwindow/ic_calc.png</file>
        <file>images/mainwindow/ic_camera.png</file>
        <file>images/mainwindow/ic_clock.png</file>
        <file>images/mainwindow/ic_ebook.png</file>
        <file>images/mainwindow/ic_gyroscope.png</file>
        <file>images/mainwindow/ic_light.png</file>
        <file>images/mainwindow/ic_music.png</file>
        <file>images/mainwindow/ic_notepad.png</file>
        <file>images/mainwindow/ic_photos.png</file>
        <file>images/mainwindow/ic_temp.png</file>
        <file>images/mainwindow/ic_video.png</file>
        <file>images/mainwindow/ic_voltage.png</file>
        <file>images/mainwindow/ic_webview.png</file>
        <file>images/mainwindow/ic_adc.png</file>
        <file>images/mainwindow/ic_file.png</file>
        <file>images/mainwindow/about_logo.png</file>
        <file>images/mainwindow/ic_weather.png</file>
        <file>images/music/background.png</file>
        <file>images/music/ic_equalizer.png</file>
        <file>images/music/ic_list.png</file>
        <file>images/music/ic_volume.png</file>
        <file>images/music/ic_blackrecord.png</file>
        <file>images/music/ic_handle.png</file>
        <file>images/music/ic_next.png</file>
        <file>images/music/ic_pause.png</file>
        <file>images/music/ic_play.png</file>
        <file>images/music/ic_prev.png</file>
        <file>images/music/menu_icon.png</file>
        <file>images/music/menu_icon_pressed.png</file>
        <file>images/music/music.png</file>
        <file>images/music/ic_equalizer_pre.png</file>
        <file>images/music/ic_list_pre.png</file>
        <file>images/music/ic_next_pre.png</file>
        <file>images/music/ic_prev_pre.png</file>
        <file>images/music/ic_volume_pre.png</file>
        <file>images/mainwindow/ic_next.png</file>
        <file>images/mainwindow/ic_next_pre.png</file>
        <file>images/mainwindow/ic_prev.png</file>
        <file>images/mainwindow/ic_prev_pre.png</file>
        <file>images/music/ic_handle_paly.png</file>
        <file>images/music/ic_cd.png</file>
        <file>images/browser/ic_go.png</file>
        <file>images/browser/ic_next.png</file>
        <file>images/browser/ic_prev.png</file>
        <file>images/browser/ic_refresh.png</file>
        <file>images/browser/background.png</file>
        <file>images/browser/ic_next_pre.png</file>
        <file>images/browser/ic_prev_pre.png</file>
        <file>images/browser/menu_icon.png</file>
        <file>images/browser/menu_icon_pressed.png</file>
        <file>images/calendar/ic_background.png</file>
        <file>images/calendar/ic_btn.png</file>
        <file>images/calendar/ic_btn_pre.png</file>
        <file>images/calendar/ic_background_none.png</file>
        <file>images/calendar/blue_glow.png</file>
        <file>images/calendar/clock_00_background.png</file>
        <file>images/calendar/clock_00_hour_hand.png</file>
        <file>images/calendar/clock_00_minute_hand.png</file>
        <file>images/calendar/clock_00_second_hand.png</file>
        <file>images/calendar/clock_01_background.png</file>
        <file>images/calendar/clock_01_hour_hand.png</file>
        <file>images/calendar/clock_01_minute_hand.png</file>
        <file>images/calendar/clock_01_second_hand.png</file>
        <file>images/calendar/clock_02_background.png</file>
        <file>images/calendar/clock_02_hour_hand.png</file>
        <file>images/calendar/clock_02_minute_hand.png</file>
        <file>images/calendar/clock_02_second_hand.png</file>
        <file>images/calendar/settings_calendar.png</file>
        <file>images/video/ic_background.png</file>
        <file>images/mainwindow/ic_advert.png</file>

        <file>images/ebook/ic_add.png</file>
        <file>images/ebook/ic_add_pressed.png</file>
        <file>images/ebook/ic_back.png</file>
        <file>images/ebook/ic_setting.png</file>
        <file>images/ebook/ic_setting_Press.png</file>
        <file>images/ebook/menu_icon.png</file>
        <file>images/ebook/menu_icon_pressed.png</file>
        <file>images/photos/ic_background.png</file>
        <file>images/photos/menu_icon.png</file>
        <file>images/photos/menu_icon_pressed.png</file>
        <file>images/photos/toolbar/ic_add.png</file>
        <file>images/photos/toolbar/ic_add_press.png</file>
        <file>images/photos/toolbar/ic_left.png</file>
        <file>images/photos/toolbar/ic_left_pressed.png</file>
        <file>images/photos/toolbar/ic_mins.png</file>
        <file>images/photos/toolbar/ic_mins_press.png</file>
        <file>images/photos/toolbar/ic_right.png</file>
        <file>images/photos/toolbar/ic_right_pressed.png</file>
        <file>images/photos/toolbar/left_rotate.png</file>
        <file>images/photos/toolbar/left_rotate_pressed.png</file>
        <file>images/photos/toolbar/pause.png</file>
        <file>images/photos/toolbar/pause_pressed.png</file>
        <file>images/photos/toolbar/play.png</file>
        <file>images/photos/toolbar/play_pressed.png</file>
        <file>images/photos/toolbar/right_rotate.png</file>
        <file>images/photos/toolbar/right_rotate_pressed.png</file>

        <file>images/mainwindow/ic_car.png</file>
        <file>images/mainwindow/statusbar_bg.png</file>
        <file>images/browser/ic_home.png</file>
        <file>images/ebook/ic_background.png</file>
        <file>images/mainwindow/ic_backlight.png</file>
        <file>images/backlight/ic_background.png</file>
        <file>images/backlight/ic_hand_30.png</file>
        <file>images/backlight/ic_hand_40.png</file>
        <file>images/backlight/ic_hand_50.png</file>
        <file>images/backlight/ic_ring.png</file>
        <file>images/backlight/menu_icon.png</file>
        <file>images/backlight/menu_icon_pressed.png</file>
        <file>images/photos/toolbar/ic_back.png</file>
        <file>images/calendar/ic_back.png</file>
        <file>images/calendar/ic_back_pressed.png</file>
        <file>images/video/ic_video_preview.png</file>
        <file>images/ebook/ic_palette.png</file>
        <file>images/video/ic_next.png</file>
        <file>images/video/ic_next_pre.png</file>
        <file>images/video/ic_pause.png</file>
        <file>images/video/ic_play.png</file>
        <file>images/video/ic_prev.png</file>
        <file>images/video/ic_prev_pre.png</file>
        <file>images/video/menu_icon.png</file>
        <file>images/video/menu_icon_pressed.png</file>
        <file>images/calendar/ic_setting.png</file>
        <file>images/calendar/ic_setting_pressed.png</file>
        <file>images/mainwindow/ic_beep.png</file>
        <file>images/music/ic_title_bg.png</file>
        <file>images/setting/ic_back.png</file>
        <file>images/setting/ic_back_pressed.png</file>
        <file>images/setting/ic_background.png</file>
        <file>images/setting/ic_next.png</file>
        <file>images/setting/menu_icon.png</file>
        <file>images/setting/menu_icon_pressed.png</file>
        <file>images/mainwindow/ic_record.png</file>
        <file>images/mainwindow/ic_setting.png</file>
        <file>images/record/ic_background.png</file>
        <file>images/record/ic_next.png</file>
        <file>images/record/ic_next_pre.png</file>
        <file>images/record/ic_pause.png</file>
        <file>images/record/ic_play.png</file>
        <file>images/record/ic_prev.png</file>
        <file>images/record/ic_prev_pre.png</file>
        <file>images/record/menu_icon.png</file>
        <file>images/record/menu_icon_pressed.png</file>
        <file>images/record/ic_volume.png</file>
        <file>images/video/ic_menu_list.png</file>
        <file>images/video/ic_volume.png</file>
        <file>images/video/ic_menu_list_pre.png</file>
        <file>images/video/ic_volume_pre.png</file>
        <file>images/mainwindow/ic_game.png</file>
        <file>images/infones/ic_background.png</file>
        <file>images/infones/ic_next.png</file>
        <file>images/infones/menu_icon.png</file>
        <file>images/infones/menu_icon_pressed.png</file>
        <file>images/mainwindow/ic_key.png</file>
    </qresource>
</RCC>
